APP_NAME=DoAn
APP_HOST=localhost
APP_PORT=3006
APP_ENV=development
APP_MODE=simple
APP_LANGUAGE=en
APP_TZ=Asia/Jakarta
APP_VERSIONING=true
APP_DEBUG=true
APP_HTTP_ON=true
APP_TASK_ON=true
APP_WEBSOCKET_ON=true
APP_MICROSERVICE_ON=false

SWAGGER_ENABLE=true
SWAGGER_WRITE=false
REDOC_ENABLE=true
ASYNC_API_ENABLE=true
REDOC_AUTH_ENABLE=true
REDOC_USERNAME=admin
REDOC_PASSWORD=password

AWS_S3_BUCKET=bucketName
AWS_S3_REGION=us-east-1
AWS_CREDENTIAL_KEY=key
AWS_CREDENTIAL_SECRET=key
AWS_SESSION_TOKEN=token

MONGO_URI='mongodb+srv://nguyenvanvy:619619vyvy@cluster0.fpl08.mongodb.net'
DATABASE_HOST='mongodb+srv://nguyenvanvy:619619vyvy@cluster0.fpl08.mongodb.net'
DATABASE_NAME='do-an-vy'
DATABASE_OPTIONS='retryWrites=true'

JWT_SECRET=StrongSecret123!
JWT_EXPIRES_IN=1h
JWT_NOT_BEFORE_EXPIRES_IN=30d

API_KEY=AIzaSyA-5IRQGWEJLblqImYz_2s9Jw16-LXOA50
AUTH_DOMAIN=doan-eed4a.firebaseapp.com
PROJECT_ID=doan-eed4a
STORAGE_BUCKET=doan-eed4a.appspot.com
MESSAGING_SENDER_ID=1042186111084
APP_ID=1:1042186111084:web:2b8f4933554da7b588b049
MEASUREMENT_ID=G-MLBYNTJ2FR
CLIENT_EMAIL=firebase-adminsdk-pn69j@doan-eed4a.iam.gserviceaccount.com
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNQE4GEH5bPkW6\n697cNU8EBRETlLRLe3fxCz3c4udPAonus5/Xt/tVvD3IqtDvtpganNW8mWmx11wm\nwm5q9Zvv2dTx4ooIN4tTGz6No8oOgFQP3yKplF2d1uGLxuJ1FGuf/fYfg29C/530\n5G0YNpg+R4DRAkSoCCuIu+nYVyM5Tt3SGlPeseqnU6fFkRP+CthjdI1CkJSVK64q\nNEjafd6DAvfY2VGYGNgTlyRsm2gTGHE4v1w+AHuHS0vYnsiqs/htJfPiZt2Hl9Sp\n8hdGPfAgo170ETTX5VN5CurIBEZvUfEla659VME1DM42KIk+uqwd8oUbfQmLCePZ\nYForedWrAgMBAAECggEAIgcXxMY8ama6Dam86ne9LU67KmhsdrKr1lnK8WeIKbSG\n3gZPv3wHBERw7eKYqubmBaM6qlCa8cjb3kqApyu8ATAM6KiWcBxRaBfsHdsTViL8\nHUa35vpjAx88/ptO+r2Mn+JiZH0ZVJ6XwuM0lNyyGG7JTZCqUYCGXE5Iq2Fyjt9h\nQOLaQEyK+JMi9o6w3hwYSahj/AguKG2SJM095YSue2JepWqpyw/DvuNpkCtpjH+6\nOOK0A3Jv5Jg3CRp4xfaU88LxHbeLGYsrSGvlMbD9mx9pD3S6Pr6sN8E+kOX79F4H\nfXuBatib45riIpsWqTHSPVAq502hHZgPkNuPPXW/QQKBgQDHIpeeKn6Z11i3hdFB\nn9CE/sUCNTYXfEXzHlizt+mF33t26hmRzEIQwuk0T+p28VbFxI75ikJ7wEbx6geu\nZy6cO3NfmnWRihQ4b1qKqFzJxvfYlV9aACn/G5cDvWSAw41guXUz0jO3YlprhknB\nyYB2vgL6uZLM6N9ySc1CjrSTuQKBgQC1lja1ZLPQX2o+ovUUpDIMu6ayFzWc7vAR\nAurH4A6KlFahsKhIbVBHkGKQYusHL3xrr+jUwUIQRHQLj3tgkHRico8FpQFNyeoC\nhM3wq0UcCSm8//iWv7gJ3fr3i8AO7Ie6dWI6fAIe9raz7oEqn5Ke+tiDD9v2A6Fg\nfOjFGD8ugwKBgE5bckWuevqWHja41Up5VFfA2EyyG4LKR8wOmOC+8YjYE4ELRNx1\n/1kRGSqYd64t8PMJESloGhkP49q1OCiMOW8IhbGM2c5XAvXh+0KsVTagsE3tGQQV\nJHFZreau06lHSY5R66hkgi0a6nF8+fDjFUWkJw/5jaZLzADwwW/7L1shAoGBAKrM\nJptJpCRLivhteI44vubhHjMGx6PbzqyBjOoBokvQqQeezTqKr2cQtNTQZfa1QJdd\nt2dee9AnQuuYwtiaJw5uaH5LrMVJNTW3SqmjvvZW3A5syZqpq+aEB8oNhdHDwwqr\n3H/cInaTYlgt7wpzW4rzsPDd2uw0j/bcpmi0nMEXAoGAWluYfcRwLeioLHfcr/p2\nE1194EyT8GxOCQxdqU/LxrTJpI3F+8w1BY7//bpbDo7Sl+lFkJ2iiOq2D3rJZ64k\n/63xEijLcL9IzINzBH+zXqGxfeYbHw7i75MCI7RSxXec3+Bj3Rjc46lCsg4WLfem\nlJXNqhtcXAtxZ5doBFhX+po=\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL='https://doan-eed4a-default-rtdb.asia-southeast1.firebasedatabase.app/'

CLD_CLOUD_NAME='nguyenvanvy'
CLD_API_KEY='235638621295157'
CLD_API_SECRET='c7cz80wvF0TrR290MoTNu1FgWAo'

